{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["--exps_dir","exps-sampling","--exp_name","test","--use_data_path","data/quoradata/test.txt","--mode","kw-bleu","--N_repeat","1","--save_path","sa.txt","--batch_size","1","--gpu","0","--search_size","50"],
            "console": "integratedTerminal"
        }
    ]
}